<!DOCTYPE html>
<html>
  <section class="hero">
    <hi>Heyh,I'm Anamika</hi>
    <p>Beginner Web Developer | Computer Science Student</p>
  </section>
  <head>
    <title>My First Website</title>
    <link rel="stylesheet"href="style.css">
<style>
  body{
    background-color:#f3e8ff;
    text-align:center;
    font-family:arial;
    padding-top:100px;
  }
  h1{color:#6b21a8;}
  h2{color:#9333ea;}
  p{color:#374151;}
</style>  </head>
 <body>
   
   <section>
   <h3>About Me</h3>
   <p>Heyh!I'm Anamika, a beginner web developer and a computer science student with growing interest in web development.<br>
   I recently started my journey into web development.<br>
   I'm currently building a strong foundation in HTML, CSS AND JavaScript,and I enjoy creating clean, responsive and user friendly websites.<br>
   I'm passionate about learning new technologies,improving my problem-solving skills,and turning ideas into real digital experiances<br>
   This portfolio marks the beginning of my journey as a web developer.</p>
<p>This is my first live website.</p></section>

   <section>
       <h2>My Skills</h2>
     <ul>
       <li>HTML</li>
      <li>CSS</li>
       <li>JavaScipt (beginner) </li>
       <li>GitHub</li>
     </ul>
   </section>
     <h3>Contact</h3>
    <p>Email:aamiviswan@gmail.com</p>
    
   <section>
     <h2>My Projects</h2>
     <p>Coming soon..!</p>
   </section>
   
   <footer>
     <p> 2026 Anamika</p>
     <footer>
 </body>
</html>
